config {
    type: "table",
    database: "angular-glyph-435509-a0",
    schema: "wiz_database",
    name: "X_WO_PRODUCTS",
    tags: "tag_v1"
}

SELECT
  r.REGION_CODE,
  r.WORK_ORDER_NUMBER,
  r.PRODUCT_SEQ,
  r.SOURCE_TABLE,
  r.UPDATING_DATE
FROM (
  SELECT
    REGION_CODE,
    WORK_ORDER_NUMBER,
    PRODUCT_SEQ,
    'WOP' AS SOURCE_TABLE,
    CAST(UPDATING_DATE AS string) UPDATING_DATE
  FROM
    ${ref("WO_PRODUCTS")}
  WHERE
    QUANTITY=1
  UNION ALL
  SELECT
    REGION_CODE,
    WORK_ORDER_NUMBER,
    PRODUCT_SEQ,
    'WOPH' AS SOURCE_TABLE,
    SUBSTRING(CAST(CREATING_DATE AS string),1,10) UPDATING_DATE
  FROM
    ${ref("WO_PRODUCTS_HIST")}
  WHERE
    QUANTITY=1 ) r
GROUP BY
  r.REGION_CODE,
  r.WORK_ORDER_NUMBER,
  r.PRODUCT_SEQ,
  r.SOURCE_TABLE,
  r.UPDATING_DATE
ORDER BY
  r.REGION_CODE,
  r.WORK_ORDER_NUMBER,
  r.PRODUCT_SEQ,
  r.SOURCE_TABLE DESC,
  r.UPDATING_DATE DESC
